# 2nd-Main-JeonsiLog-Client

./: README.md
JeonsiLog/app/: build.gradle  proguard-rules.pro
JeonsiLog/app/src/androidTest/java/com/example/jeonsilog/: ExampleInstrumentedTest.kt
JeonsiLog/app/src/main/: AndroidManifest.xml
JeonsiLog/app/src/main/java/com/example/jeonsilog/: MainActivity.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/base/: BaseActivity.kt  BaseFragment.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/data/remote/: NetworkInterceptor.kt  RetrofitClient.kt  TokenRefreshInterceptor.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/fcm/services/: FcmDialog.kt  FirebaseMessagingService.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/alarm/: AlarmRepository.kt  AlarmRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/calendar/: CalendarRepository.kt  CalendarRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/exhibition/: ExhibitionRepository.kt  ExhibitionRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/follow/: FollowRepository.kt  FollowRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/interest/: InterestRepository.kt  InterestRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/place/: PlaceRepository.kt  PlaceRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/rating/: RatingRepository.kt  RatingRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/reply/: ReplyRepository.kt  ReplyRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/report/: ReportRepository.kt  ReportRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/review/: ReviewRepository.kt  ReviewRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/s3/: S3Repository.kt  S3RepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/stop/: StopRepository.kt  StopRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/services/: FirebaseMessagingService.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/view/: ExtraActivity.kt  HomeFragment.kt  HomeRvAdapter.kt  MainActivity.kt  MyPageFragment.kt  NotificationFragment.kt  PhotoCalendarFragment.kt  SearchFragment.kt
JeonsiLog/app/src/main/java/com/example/jeonsilog/view/admin/: AdminExhibitionFragment.kt  AdminExhibitionReviewRvAdapter.kt  (+27 more)
JeonsiLog/app/src/main/java/com/example/jeonsilog/viewmodel/: AdminExhibitionViewModel.kt  AdminViewModel.kt  ExhibitionModel.kt  ExhibitionPlaceViewModel.kt  ExhibitionPosterViewModel.kt  ExhibitionViewModel.kt  ExhibitionWritingViewModel.kt  HomeRvModel.kt  HomeViewModel.kt  MyPageNickEditDialogViewModel.kt  MyPageSettingViewmodel.kt  MyPageViewModel.kt  OtherUserCalendarViewModel.kt  OtherUserViewModel.kt  PhotoCalendarViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
JeonsiLog/app/src/main/res/drawable/: btn_home_fab.xml  btn_kakao_login.xml  custom_check_box.xml  et_nickname.xml  ic_admin_edit.xml  ic_admin_empty_img.xml  ic_admin_keyword.xml  ic_admin_managing_order.xml  ic_admin_report_address.xml  ic_admin_report_phone.xml  ic_admin_report_user.xml  ic_admin_upload_img.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_bn_home_active.xml  ic_bn_home_active_24.xml  ic_bn_home_inactive.xml  ic_bn_home_inactive_24.xml  ic_bn_mypage_active.xml  ic_bn_mypage_active_24.xml  ic_bn_mypage_inactive.xml  ic_bn_mypage_inactive_24.xml  ic_bn_notification_active.xml  ic_bn_notification_active_24.xml  ic_bn_notification_inactive.xml  ic_bn_notification_inactive_24.xml  ic_bn_photocalendar_active.xml  ic_bn_photocalendar_active_24.xml  ic_bn_photocalendar_inactive.xml  ic_bn_photocalendar_inactive_24.xml  ic_bn_report_active.xml  ic_bn_report_active_24.xml  ic_bn_report_inactive.xml  ic_bn_report_inactive_24.xml  ic_bn_search_active.xml  ic_bn_search_inactive.xml  ic_caption_text.xml  ic_checkbox_blank.xml  ic_checkbox_checked.xml  (+80 more)
JeonsiLog/app/src/main/res/layout/: activity_extra.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_exhibition.xml  bottom_sheet_mypage_profile_edit.xml  dialog_admin.xml  dialog_caption.xml  dialog_fcm.xml  dialog_level_up.xml  dialog_loding.xml  dialog_network.xml  dialog_nickname_edit.xml  dialog_reconfirm_unlink.xml  dialog_stop_reason.xml  dialog_stop_selector.xml  dialog_with_illus.xml  exhibition_sample.xml  fragment_admin_exhibition.xml  fragment_admin_managing.xml  fragment_admin_poster.xml  fragment_admin_report.xml  fragment_admin_review.xml  fragment_admin_search.xml  fragment_admin_search_exhibition.xml  fragment_admin_search_place.xml  fragment_admin_search_user.xml  fragment_admin_user.xml  fragment_exhibition.xml  fragment_exhibition_place.xml  fragment_exhibition_poster.xml  fragment_exihibition_info.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_page_interest.xml  fragment_my_page_list.xml  fragment_my_page_list_follower.xml  fragment_my_page_list_following.xml  fragment_my_page_rating.xml  (+58 more)
JeonsiLog/app/src/main/res/menu/: menu_admin_keywords.xml  menu_bn_admin.xml  menu_bn_main.xml  menu_exhibition_review_delete.xml  menu_exhibition_review_report.xml
JeonsiLog/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
JeonsiLog/app/src/main/res/navigation/: nav_admin.xml  nav_exhibition.xml
JeonsiLog/app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  style.xml  themes.xml
JeonsiLog/app/src/main/res/values-night/: themes.xml
JeonsiLog/app/src/test/java/com/example/jeonsilog/: ExampleUnitTest.kt
(+208 files in other folders)
