<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_round_dialog"
        android:padding="@dimen/margin_24">

        <TextView
            android:id="@+id/tv_date"
            style="@style/XL_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024/03/11 (월)"
            android:textColor="@color/basic_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <ImageView
            android:id="@+id/deleteBt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_search_record" />

        <ImageView
            android:elevation="1dp"
            android:id="@+id/bt_edit"
            android:layout_width="@dimen/margin_36"
            android:layout_height="@dimen/margin_36"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            app:layout_constraintEnd_toEndOf="@+id/iv_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_photo"
            app:srcCompat="@drawable/ic_admin_edit" />

        <ImageView
            android:elevation="1dp"
            android:id="@+id/bt_text"
            android:layout_width="@dimen/margin_36"
            android:layout_height="@dimen/margin_36"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            app:layout_constraintEnd_toEndOf="@+id/iv_photo"
            app:layout_constraintTop_toBottomOf="@+id/bt_edit"
            app:srcCompat="@drawable/ic_caption_text" />

        <EditText
            android:id="@+id/caption_edittext"
            style="@style/M_medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_edit_text_background"
            android:gravity="center"
            android:text=""
            android:textColor="@color/transparent"
            android:textCursorDrawable="@drawable/shape_cursor"
            app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
            app:layout_constraintEnd_toEndOf="@+id/iv_photo"
            app:layout_constraintStart_toStartOf="@+id/iv_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_photo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_edit"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/bt_edit"
            app:layout_constraintTop_toTopOf="@+id/bt_edit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/margin_4"
                android:weightSum="3">


                <TextView
                    android:id="@+id/tv_load_gallery"
                    style="@style/M_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/margin_4"
                    android:text="갤러리에서 불러오기"
                    android:textColor="@color/basic_black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/tv_load_poster"
                    style="@style/M_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:gravity="center"
                    android:paddingVertical="@dimen/margin_4"
                    android:text="전시회 포스터 불러오기"
                    android:textColor="@color/basic_black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/tv_delete"
                    style="@style/M_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:gravity="center"
                    android:paddingVertical="@dimen/margin_4"
                    android:text="이미지 삭제하기"
                    android:textColor="@color/basic_black"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:elevation="1dp"
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/bt_text"
            app:layout_constraintTop_toBottomOf="@+id/bt_text"
            app:srcCompat="@drawable/illus_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>