<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:SpinKit_Color="@color/basic_point"
        style="@style/SpinKitView.DoubleBounce" />
</layout>

