<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mypage_rating_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mypage_my_rating_count"
            style="@style/M_bold"
            android:layout_marginTop="@dimen/margin_28"
            android:layout_marginBottom="@dimen/margin_24"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mypage_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>