<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.jeonsilog.viewmodel.AdminExhibitionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basic_white">
        <ImageView
            android:id="@+id/iv_poster_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fl_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                android:background="@drawable/shape_bottom_sheet"
                android:elevation="@dimen/shadow_12">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_bottom_sheet">
                    <ImageView
                        android:id="@+id/iv_handle"
                        android:layout_width="@dimen/item_32"
                        android:layout_height="@dimen/item_4"
                        android:background="@drawable/shape_corner_round_full"
                        android:backgroundTint="@color/gray_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/margin_16" />
                    <Button
                        android:id="@+id/btn_save_all"
                        android:layout_width="@dimen/item_84"
                        android:layout_height="@dimen/item_32"
                        android:text="@string/btn_save"
                        style="@style/M_medium"
                        android:textColor="@color/basic_point"
                        android:background="@color/transparent"
                        app:layout_constraintTop_toBottomOf="@id/iv_handle"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_16"/>
                    <TextView
                        android:id="@+id/tv_exhibition_name"
                        android:layout_width="@dimen/item_0"
                        android:layout_height="wrap_content"
                        android:text="title"
                        style="@style/XL_bold"
                        android:textColor="@color/basic_black"
                        app:layout_constraintTop_toBottomOf="@id/btn_save_all"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginHorizontal="@dimen/margin_24"/>
                    <TextView
                        android:id="@+id/tv_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전시장 이름"
                        style="@style/S_regular"
                        android:textColor="@color/basic_black"
                        app:layout_constraintTop_toBottomOf="@id/tv_exhibition_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginHorizontal="@dimen/margin_24"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전시장 주소"
                        style="@style/S_regular"
                        android:textColor="@color/basic_black"
                        app:layout_constraintTop_toBottomOf="@id/tv_place_name"
                        android:layout_marginHorizontal="@dimen/margin_24"/>
                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="000-000-000"
                        style="@style/S_regular"
                        android:textColor="@color/basic_black"
                        app:layout_constraintTop_toBottomOf="@id/tv_address"
                        android:layout_marginHorizontal="@dimen/margin_24"/>
                    <TextView
                        android:id="@+id/tv_homepage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="thttps://"
                        style="@style/S_regular"
                        android:textColor="@color/basic_black"
                        app:layout_constraintTop_toBottomOf="@id/tv_call"
                        android:layout_marginHorizontal="@dimen/margin_24"/>
                    <LinearLayout
                        android:id="@+id/ll_keywords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_homepage"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/margin_24"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_keyword_first"
                            android:layout_width="@dimen/item_48"
                            android:layout_height="@dimen/item_24"
                            android:background="@drawable/shape_item_keyword"
                            android:text="전시중"
                            style="@style/Keyword_bold"
                            android:textColor="@color/basic_point"
                            android:gravity="center"
                            android:elevation="@dimen/shadow_2"

                            android:layout_marginTop="@dimen/margin_16"/>
                        <TextView
                            android:id="@+id/tv_keyword_second"
                            android:layout_width="@dimen/item_48"
                            android:layout_height="@dimen/item_24"
                            android:background="@drawable/shape_item_keyword"
                            android:text="전시중"
                            style="@style/Keyword_bold"
                            android:textColor="@color/basic_point"
                            android:gravity="center"
                            android:elevation="@dimen/shadow_2"
                            app:layout_constraintStart_toEndOf="@id/tv_keyword_first"
                            app:layout_constraintTop_toBottomOf="@id/tv_date"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_marginTop="@dimen/margin_16"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_1"
                        android:background="@color/gray_light"
                        app:layout_constraintTop_toBottomOf="@id/ll_keywords"
                        app:layout_constraintBottom_toTopOf="@id/tv_info_title"
                        android:layout_marginVertical="@dimen/margin_28"
                        android:layout_marginHorizontal="@dimen/margin_24"/>
                    <TextView
                        android:id="@+id/tv_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exhibition_information"
                        style="@style/M_medium"
                        android:textColor="@color/basic_black"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        android:layout_marginHorizontal="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_28"/>
                    <TextView
                        android:id="@+id/tv_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/S_regular"
                        android:text="@string/admin_exhibition_information_empty"
                        android:textColor="@color/gray_medium"
                        android:maxLines="3"
                        app:layout_constraintTop_toBottomOf="@id/tv_info_title"
                        android:layout_marginHorizontal="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_4"/>
                    <TextView
                        android:id="@+id/tv_review_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exhibition_review"
                        style="@style/M_medium"
                        android:textColor="@color/basic_black"
                        app:layout_constraintTop_toBottomOf="@id/tv_information"
                        android:layout_marginHorizontal="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_32"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_exhibition_review"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_0"
                        app:layout_constraintTop_toBottomOf="@id/tv_review_title"
                        android:layout_marginTop="@dimen/margin_12"
                        tools:listitem="@layout/item_exhibition_review"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/margin_56"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>