<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.jeonsilog.viewmodel.ExhibitionPosterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.exhibition.PosterFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.33"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/item_24"
            android:layout_height="@dimen/item_24"
            android:layout_marginTop="@dimen/margin_28"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintEnd_toStartOf="@id/ll_counts"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_poster" />

        <LinearLayout
            android:id="@+id/ll_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_28"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/ib_next"
            app:layout_constraintStart_toEndOf="@id/ib_back"
            app:layout_constraintTop_toBottomOf="@id/vp_poster"
            android:layout_marginHorizontal="@dimen/margin_16">

            <TextView
                android:id="@+id/tv_count_poster"
                style="@style/M_bold"
                android:layout_width="@dimen/item_24"
                android:layout_height="wrap_content"
                android:text="@{vm.count}"
                android:textColor="@color/basic_black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_divider"
                style="@style/M_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/basic_black"
                android:layout_marginHorizontal="@dimen/margin_12"/>

            <TextView
                android:id="@+id/tv_max_count_poster"
                style="@style/M_bold"
                android:layout_width="@dimen/item_24"
                android:layout_height="wrap_content"
                android:text="@{vm.maxCount}"
                android:textColor="@color/basic_black" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="@dimen/item_24"
            android:layout_height="@dimen/item_24"
            android:layout_marginTop="@dimen/margin_28"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ll_counts"
            app:layout_constraintTop_toBottomOf="@id/vp_poster" />

        <ImageButton
            android:id="@+id/ib_download"
            android:layout_width="@dimen/item_24"
            android:layout_height="@dimen/item_24"
            app:layout_constraintTop_toBottomOf="@id/vp_poster"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_download"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/margin_28"
            android:layout_marginEnd="@dimen/margin_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>