<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20"
        android:layout_marginHorizontal="@dimen/margin_24">
        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/gray_light"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/v_divider"
            android:layout_marginTop="@dimen/margin_16">
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/item_24"
                android:layout_height="@dimen/item_24"
                android:src="@drawable/shape_round_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                style="@style/M_regular"
                android:textColor="@color/gray_dark"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_1"/>
            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/brb_exhibition_review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="5"
                app:srb_starWidth="@dimen/item_28"
                app:srb_starHeight="@dimen/item_28"
                app:srb_starPadding="@dimen/margin_0"
                app:srb_stepSize="0.5"
                app:srb_isIndicator="false"
                app:srb_clickable="false"
                app:srb_scrollable="false"
                app:srb_drawableEmpty="@drawable/ic_rating_empty"
                app:srb_drawableFilled="@drawable/ic_rating_full"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ib_menu"
                android:layout_marginEnd="@dimen/margin_8"/>
            <ImageButton
                android:id="@+id/ib_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:background="@color/basic_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/margin_2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_top"
            android:layout_marginTop="@dimen/margin_12"
            android:text="특이한 작품도 많았고 보는 내내품도 많았고 보는 내내 즐거웠어요. 주변에도 소개해 줄 생각이에요. 특히 뎁스 작가의 작품이 인상 깊었습니다. 특이한 작품도 많았고 보는 내내 즐"
            style="@style/M_regular"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/gray_dark"/>
<!--        <TextView-->
<!--            android:id="@+id/tv_more_info"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/exhibition_more_info"-->
<!--            style="@style/M_bold"-->
<!--            android:textColor="@color/gray_dark"-->
<!--            app:layout_constraintEnd_toEndOf="@id/tv_review_content"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_review_content"/>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_review_content"
            android:layout_marginTop="@dimen/margin_16">
            <TextView
                android:id="@+id/tv_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhibition_reply"
                style="@style/S_regular"
                android:textColor="@color/gray_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어제"
                style="@style/S_regular"
                android:textColor="@color/gray_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>