<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mypage_rating_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[전시회 이름]"
            style="@style/M_regular"
            android:textColor="@color/basic_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_4" />

        <com.willy.ratingbar.BaseRatingBar
            android:id="@+id/rb_mypage_rating_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_4"
            app:srb_numStars="5"
            app:srb_stepSize="0.5"
            app:srb_isIndicator="false"
            app:srb_scrollable="false"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@drawable/ic_rating_empty"
            app:srb_drawableFilled="@drawable/ic_rating_full"
            app:srb_starPadding="0dp"
            app:srb_starHeight="24dp"
            app:srb_starWidth="24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>