<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_12"
        android:paddingHorizontal="@dimen/margin_8">
        <ImageView
            android:id="@+id/iv_exhibition_img"
            android:layout_width="@dimen/item_140"
            android:layout_height="@dimen/item_168"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/illus_empty_poster"/>
        <TextView
            android:id="@+id/tv_exhibition_name"
            android:layout_width="@dimen/item_140"
            android:layout_height="wrap_content"
            style="@style/M_medium"
            android:textColor="@color/basic_black"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/iv_exhibition_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_8"/>
        <TextView
            android:id="@+id/tv_exhibition_place"
            android:layout_width="@dimen/item_140"
            android:layout_height="wrap_content"
            style="@style/S_regular"
            android:textColor="@color/gray_medium"
            app:layout_constraintTop_toBottomOf="@id/tv_exhibition_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_4"/>
        <TextView
            android:id="@+id/tv_keyword_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_keyword"
            style="@style/Keyword_bold"
            android:textColor="@color/basic_point"
            app:layout_constraintTop_toBottomOf="@id/tv_exhibition_place"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="@dimen/margin_8"
            android:paddingVertical="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_12" />
        <TextView
            android:id="@+id/tv_keyword_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_keyword"
            style="@style/Keyword_bold"
            android:textColor="@color/basic_point"
            app:layout_constraintTop_toBottomOf="@id/tv_exhibition_place"
            app:layout_constraintStart_toEndOf="@id/tv_keyword_first"
            android:layout_marginStart="@dimen/margin_4"
            android:paddingHorizontal="@dimen/margin_8"
            android:paddingVertical="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>