<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_admin"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jeonsilog.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_adminExhibitionFragment"
            app:destination="@id/adminExhibitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminExhibitionFragment"
        android:name="com.example.jeonsilog.view.admin.AdminExhibitionFragment"
        android:label="AdminExhibitionFragment" >
        <action
            android:id="@+id/action_adminExhibitionFragment_to_adminPosterFragment"
            app:destination="@id/adminPosterFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPosterFragment"
        android:name="com.example.jeonsilog.view.admin.AdminPosterFragment"
        android:label="AdminPosterFragment" />
</navigation>