plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.jeonsilog'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jeonsilog"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def properties = new Properties()
        properties.load(new FileInputStream(rootProject.file("local.properties")))
        def key = properties["KAKAO_NATIVE_KEY"]
        buildConfigField("String", "KAKAO_NATIVE_KEY", "\"$key\"")
        manifestPlaceholders["KAKAO_NATIVE_KEY"] = key.toString()
        def baseUrl = properties["BASE_URL"]
        buildConfigField("String", "BASE_URL", "\"$baseUrl\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def GLIDE_VERSION = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    
    def RETROFIT_VERSION = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    implementation "com.kakao.sdk:v2-user:2.18.0"

    // By viewModels()
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
}