plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.jeonsilog'
    compileSdk 34

    defaultConfig {
        applicationId "com.andletgo.jeonsilog"
        minSdk 29
        targetSdk 33
        versionCode 5
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def properties = new Properties()
        properties.load(new FileInputStream(rootProject.file("local.properties")))
        def key = properties["KAKAO_NATIVE_KEY"]
        buildConfigField("String", "KAKAO_NATIVE_KEY", "\"$key\"")
        manifestPlaceholders["KAKAO_NATIVE_KEY"] = key.toString()
        def baseUrl = properties["BASE_URL"]
        buildConfigField("String", "BASE_URL", "\"$baseUrl\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def GLIDE_VERSION = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    def RETROFIT_VERSION = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    implementation "com.kakao.sdk:v2-user:2.18.0"

    // By viewModels()
    implementation "androidx.activity:activity-ktx:1.8.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"

    //이미지 glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    //read more
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    //fcm cloud messaging
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    //Firebase Analytics를 사용하기 위한 종속성을 추가(사용자 행동과 관련된 데이터를 수집하고 분석)
    implementation 'com.google.firebase:firebase-analytics'
    //Firebase Cloud Messaging을 사용하기 위한 종속성을 추가
    implementation 'com.google.firebase:firebase-messaging'
    // spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

}